<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pringles Man</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Here is the Pringles Man -->

    <div>
        <p>This is the Pringles Man</p>
        <h1 class="position-demo">Sliding Position Demo</h1>
    </div>
    <div class="moustache"></div>
    <div class="eyes"></div>
</body>
</html>